// -*- mode: jsonc -*-
[{
	"output": ["HDMI-A-1", "DP-1"],
	// "layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	// "height": 24, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 5, // Gaps between modules (5px)
	// Choose the order of the modules
	"modules-left": [
		"custom/menu",
		"hyprland/workspaces"
	],
	"modules-right": [
		"load",
		"wireplumber",
		"clock",
		"tray"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"all-outputs": false
	},
	"tray": {
		"icon-size": 14,
		"spacing": 10
	},
	"load": {
		"format": " {}"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:L%H:%M}",
		"format-alt": " {:L%a %F}"
	},
	"wireplumber": {
		"scroll-step": 2, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ",
		"format-bluetooth-muted": "󰆪 {icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "",
			"default": ["", "", ""]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
    	"custom/menu": {
        	"format": "",
        	"tooltip": false,
        	"on-click": "wofi --show drun"
    	}
}]
