# Programs/Commands to run on starting Hyprland

# Programs 
exec-once = waybar
exec-once = hyprpaper
exec-once = openrgb -p Green.orp
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/dfw/.config/hypr/random_wallpaper.sh

# Monitor Commands
exec-once = xrandr --output HDMI-A-1 --primary # Sets primary monitor to HDMI-A-1, stops games derping out on my vertical screen
exec-once = hyprctl dispatch workspace 1 # Ensures Hyprland boots to main screen
