# Variables to manage the borders of windows and how they windows are layed out
general { 
    gaps_in = 2
    gaps_out = 10

    border_size = 1

    col.active_border =  rgba(69c3879c) rgba(699487ff) 45deg #00471d
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    allow_tearing = false # Seems this is for braver people than me

    layout = dwindle

    snap {
    	enabled = true

	monitor_gap = 10
	window_gap = 2
    }
}
