# Monitor syntax: name, resolution@refresh_rate, position, scale

monitor= HDMI-A-1,2560x1440@143.91,0x0,1
monitor= DP-1,1920x1880,2560x0,1,transform,1 # transform argument added followed by 1 for 90 degree turn :)
